{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TaaTokenServiceUrl": "",
  "TaaDocumentAPIAudience": "",
  "GcpClientId": "",
  "GcpClientSecret": "",
  "GcpAudience": "",
  "GcpTokenServiceUrl": "",
  "GrantType": "client_credentials",
  "DocumentAPIUrl": "",
  "TopicSecondaryReportNotification": "",
  "ConnectionStrings": {
    "DocumentDatabase": "",
    "ServiceBusTopicalNotifications": ""    
  }
}